# dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/wy/api/: ApiApplication.java
model/: pom.xml
model/src/main/java/com/wy/model/: ModelApplicaiton.java
sever/: pom.xml
sever/src/main/java/com/wy/server/: ServerApplcation.java
sever/src/main/resources/: application.properties
