server.port=8093
server.servlet.context-path=/dubboOne

#logging path
logging.path=D:\\idea\\work\\dubbo\\dubboOne\\logs
#logging file name
logging.file=dubboOne

#spring logging info
logging.level.org.springframework = info
#json logging
logging.level.com.fasterxml.jackson = info
#local package
logging.level.com.wy.server=debug

#json seriable
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#do not expose model to jmx
spring.jmx.enabled=false
#datasource do not init
spring.datasource.initialization-mode=never


#database config
datasource.url=jdbc:mysql://172.20.10.5:33308/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=123456

#mybatis \u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true
#Mapper xml \u5B58\u653E\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mappers/*.xml


#dubbo\u7684\u6CE8\u518C\u5730\u5740
dubbo.registry.address=zookeeper://172.20.10.5:2181

















